spring.application.name=userms
server.port=8081

#MariaDB
spring.datasource.url=jdbc:mariadb://userdb:3306/userdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update