spring.application.name=bookms
server.port=8082

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/book
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update