spring.application.name=bookms
server.port=8082

# Base de dados (MariaDB no Docker)
spring.datasource.url=jdbc:mariadb://bookdb:3306/bookdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka (se usado no serviço bookms)
spring.kafka.bootstrap-servers=kafka:9092
