spring.application.name=bookms
server.port=8082

# Configuração da base de dados MariaDB (ligação ao container bookdb no Docker)
spring.datasource.url=jdbc:mariadb://bookdb:3306/bookdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA e Hibernate
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# Charset para acentuação e compatibilidade
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG