# Configuração do banco de dados MariaDB
spring.datasource.url=jdbc:mariadb://mariadb:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuração JWT (caso utilize autenticação JWT)
app.jwtSecret=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
app.jwtExpiration=86400000

# Configuração do Kafka para envio de eventos
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configuração do Kafka para consumo de eventos (caso necessário)
spring.kafka.consumer.group-id=order-history-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Níveis de log para debug
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=DEBUG
