spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


app.jwtSecret=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
app.jwtExpiration=86400000





