spring.application.name=cartms
server.port=8083

#MariaDB
spring.datasource.url=jdbc:mariadb://cartdb:3306/cartdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
