spring.application.name=cartms
server.port=8083

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/cart
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update