spring.application.name=shippingms
server.port=8085

# Base de dados MariaDB
spring.datasource.url=jdbc:mariadb://shippingdb:3306/shippingdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA e Hibernate
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin123
