spring.application.name=shippingms
server.port=8085

# Configuração da base de dados MariaDB (ligação ao container shippingdb no Docker)
spring.datasource.url=jdbc:mariadb://shippingdb:3306/shippingdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# Charset para compatibilidade
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
