spring.application.name=shippingms
server.port=8084

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/shipping
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update