spring.application.name=orderms
server.port=8084

# Configuração da base de dados MariaDB (via Docker)
spring.datasource.url=jdbc:mariadb://orderdb:3306/orderdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Desativar Hibernate auto DDL para evitar conflitos com schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# Ativar execução do ficheiro schema.sql para criar outbox_event
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Kafka producer
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderCreatedEvent:com.ijse.orderms.event.OrderCreatedEvent

