server.port=8086

# MariaDB correta (base de leitura CQRS)
spring.datasource.url=jdbc:mariadb://orderdb:3306/orderdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# Kafka consumer
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=order-history-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=DEBUG

# URLs REST para composição dos detalhes da encomenda
book.service.url=http://bookms:8082
shipping.service.url=http://shippingms:8085
user.service.url=http://userms:8081
